# PIDEV-3A21-Gym-MAXGAIN

./: AbonnementData.xlsx  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/maxgain_store/: HelloApplication.java  HelloController.java  MySQLDatabaseConnection.java  productModel.java
src/main/java/controllers/: AfficherPersonnesController.java  AjouterAbonnementController.java  AjouterOffresController.java  AjouterPersonneController.java  CalorieCalculatorController.java  Cardoffer.java  EspaceAdminController.java  FeedProduitsCoteClientsController.java  StatisticsController.java  UserPageController.java  clientController.java  frontController.java
src/main/java/models/: Abonnement.java  Offres.java
src/main/java/services/: AbonnementService.java  IService.java  MyListener.java  OffresService.java  WeatherApiService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/tn/esprit/controllers/: AlertController.java  AlertMessage.java  ClientController.java  CoachController.java  CoursController.java  DetaillTerrainController.java  EspaceAdminController.java  EspaceClientController.java  EspaceCoachController.java  HistoriqueController.java  HomeSalleController.java  HomeTerrainController.java  ItemController.java  LoginController.java  MainPageController.java  MainformController.java  PasswordResetController.java  RéservationController.java  SalleController.java  TerrainController.java  VerificationCodeController.java  dashboardController.java  detailsSalleController.java  homeController.java  planningcoursController.java
src/main/java/tn/esprit/entities/: PasswordReset.java  ReservationCours.java  ReservationTerrain.java  Salle.java  Terrain.java  User.java  cours.java
src/main/java/tn/esprit/repositories/: IService.java  UserRepository.java
src/main/java/tn/esprit/services/: ClientService.java  CoachService.java  CoursService.java  EmailSender.java  EmailService.java  IService.java  JWTUtil.java  OAuth2AuthorizationServerConfig.java  PasswordHashing.java  PasswordResetService.java  ReservationService.java  SalleService.java  SessionManager.java  TerrainService.java  UserService.java  planningService.java
src/main/java/tn/esprit/test/: Main.java  MainFX.java
src/main/java/tn/esprit/utilis/: DataSource.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: AfficherPersonnes.fxml  AjouterAbonnement.css  AjouterAbonnement.fxml  AjouterOffres.fxml  AjouterPersonnes.fxml  CalorieCalculator.fxml  ChangePassword.fxml  CrudTerrain.fxml  EspaceAdmin.fxml  EspaceClient.fxml  EspaceCoach.fxml  FeedProduitsCoteClients.fxml  Historique.fxml  Home.fxml  HomeSalle.css  HomeSalle.fxml  HomeTerain.css  HomeTerrain.fxml  Login.fxml  MainPage.fxml  Mainform.fxml  PasswordReset.fxml  Register.fxml  Reservation.fxml  StatisticsInterface.fxml  UserPage.fxml  VerificationCode.fxml  ajout.fxml  alerte.fxml  cardoffer.fxml  client.fxml  dashboardDesign.css  detaillTerrain.fxml  detailsSalle.fxml  front.css  front.fxml  gestionCours.fxml  gestionSalle.fxml  home.fxml  item.fxml  (+10 more)
src/main/resources/Design/: LoginForm.css  MainForm.css  MainPage.css  style.css
src/main/resources/com/example/maxgain_store/: Store.fxml
src/main/resources/front/: DetailEventController.java  HomeController.java  ItemEventController.java  ItemPassController.java  ItemSponsorController.java  MyPasses.fxml  MyPassesController.java  detailEvent.fxml  itemEvent.fxml  itemPass.fxml  itemSponsor.fxml
