<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="462.0" prefWidth="718.0" xmlns="htt p://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterPersonneController">
    <children>
        <TextField fx:id="nomTF" layoutX="99.0" layoutY="61.0" promptText="Nom" />
        <TextField fx:id="prenomTF" layoutX="99.0" layoutY="141.0" promptText="Prénom" />
        <TextField fx:id="ageTF" layoutX="99.0" layoutY="221.0" promptText="Age" />
        <Button layoutX="453.0" layoutY="309.0" mnemonicParsing="false" onAction="#ajouterPersonne" text="Ajouter" />
        <Button layoutX="524.0" layoutY="309.0" mnemonicParsing="false" onAction="#naviguezVersAffichage" text="Afficher" />
      <ComboBox accessibleText="am" layoutX="109.0" layoutY="322.0" prefWidth="150.0" />
    </children>
</AnchorPane>
