<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="753.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterOffresController">

    <!-- Offers Tab -->
    <AnchorPane layoutX="7.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="1251.0">
        <children>
            <!-- UI Elements for Offers -->
            <VBox layoutX="50" layoutY="50" spacing="10">

                <!-- Form to add new offer -->
                <HBox spacing="10">
                    <Label text="Prix:" />
                    <TextField fx:id="prixField" />
                    <Label text="Durée:" />
                    <Spinner fx:id="dureeField" editable="true" max="8" min="1" promptText="Duree entre 1 et 8 Mois" />
                    <Label text="Description:" />
                    <TextField fx:id="descriptionField" />
                    <Button fx:id="ajouterOffreBtn" onAction="#ajouterOffre" text="Ajouter" />
                    <Button fx:id="validerModificationOffreBtn" onAction="#validerModificationOffre" text="Valider Modification" />
                    <Button fx:id="annulerModificationOffreBtn" onAction="#annulerModificationOffre" text="Annuler Modification" />
                </HBox>

            </VBox>

            <!-- TableView for displaying existing offers -->
            <TableView fx:id="affichageOffres" layoutX="370.0" layoutY="88.0" prefHeight="379.0" prefWidth="822.0">
                <columns>
                    <TableColumn fx:id="offreIdCol" text="Offre ID" />
                    <TableColumn fx:id="prixCol" text="Prix" />
                    <TableColumn fx:id="dureeCol" text="Durée" />
                    <TableColumn fx:id="descriptionCol" text="Description" />
                </columns>
            </TableView>


            <!-- Buttons for Offers Actions -->
            <Button fx:id="modifierOffreBtn" layoutX="546.0" layoutY="518.0" mnemonicParsing="false" onAction="#modifierOffre" text="Modifier offre" />
            <Button fx:id="supprimerOffreBtn" layoutX="681.0" layoutY="485.0" mnemonicParsing="false" onAction="#supprimerOffre" text="Supprimer offre" />
            <Button fx:id="refreshOffresBtn" layoutX="851.0" layoutY="485.0" mnemonicParsing="false" onAction="#refreshOffres" text="Refresh Table" />
         <Button layoutX="215.0" layoutY="531.0" mnemonicParsing="false" onAction="#returnnavigat" text="return" />

        </children>
    </AnchorPane>
    <!-- AjouterOffres.fxml -->
    <!-- Add this button where you see fit -->

    <!-- AjouterOffres.fxml -->
    <!-- Add this button where you see fit -->
    <Button fx:id="statisticsButton" layoutX="970.0" layoutY="725.0" mnemonicParsing="false" onAction="#openStatisticsInterface" styleClass="button" text="Afficher Statistiques">
        <graphic>
            <Label style="-fx-font-size: 12px; -fx-text-fill: white" text="Statistiques" />
        </graphic>
    </Button>

</AnchorPane>
