<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.PasswordResetController">
    <children>
        <AnchorPane fx:id="login_form" layoutX="-11.0" layoutY="-6.0" prefHeight="606.0" prefWidth="914.0" styleClass="login-bg" stylesheets="@login.css">
            <children>
                <AnchorPane layoutX="480.0" layoutY="3.0" prefHeight="600.0" prefWidth="427.0" style="-fx-border-color: #2f6094;">
                    <children>
                        <Button fx:id="btn_newpass" layoutX="111.0" layoutY="386.0"  mnemonicParsing="false" prefHeight="39.0" prefWidth="177.0" styleClass="login-button" stylesheets="@login.css" text="Submit">
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                        </Button>

                        <Hyperlink fx:id="back" layoutX="185.0" layoutY="517.0" prefHeight="26.0" prefWidth="46.0" text="Back" textAlignment="CENTER" textFill="#f0f4f2" underline="true">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Hyperlink>
                        <Label layoutX="141.0" layoutY="83.0" styleClass="sign_up" stylesheets="@login.css" text="Sign in" textFill="#efdbeb">
                            <font>
                                <Font name="Berlin Sans FB" size="32.0" />
                            </font>
                            <effect>
                                <Bloom />
                            </effect>
                        </Label>
                        <Label layoutX="27.0" layoutY="212.0" prefHeight="20.0" prefWidth="76.0" styleClass="sign_up" stylesheets="@login.css" text="Password" textFill="#e9eae3">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                  <PasswordField fx:id="newPasswordField" layoutX="168.0" layoutY="198.0" promptText="Enter a new password" />
                  <PasswordField fx:id="confirmPasswordField" layoutX="177.0" layoutY="305.0" promptText="Enter a new password" />
                  <Label layoutX="27.0" layoutY="319.0" prefHeight="20.0" prefWidth="126.0" styleClass="sign_up" stylesheets="@login.css" text="ConfirmPassword" textFill="#e9eae3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
