<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane layoutX="113.0" layoutY="181.0" prefHeight="461.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.DetaillTerrainController">
                <AnchorPane layoutX="6.0" prefHeight="464.0" prefWidth="974.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="menu_form" layoutX="113.0" layoutY="181.0" prefHeight="600.0" prefWidth="878.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="-104.0" layoutY="6.0" prefHeight="461.0" prefWidth="1074.0" stylesheets="@mainFormDesign.css" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="6.0">
                                    <styleClass>
                                        <String fx:value="white-bg" />
                                        <String fx:value="shadow" />
                                        <String fx:value="radius" />
                                    </styleClass>
                                    <children>
                                        <ScrollPane fx:id="menu_scrollPane" layoutX="-90.0" prefHeight="461.0" prefWidth="1035.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-90.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                                <GridPane fx:id="menu_gridPane" prefHeight="11.0" prefWidth="51.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                </GridPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
         <Label fx:id="Nom_terrain" layoutX="500.0" layoutY="42.0" prefHeight="32.0" prefWidth="317.0" text="Label" textFill="#2c044d">
            <font>
               <Font size="22.0" />
            </font>
         </Label>
         <ImageView fx:id="ImageView_terrain" fitHeight="225.0" fitWidth="405.0" layoutX="17.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
         <Text fx:id="text" layoutX="508.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="341.0">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <FontAwesomeIcon glyphName="MAP_MARKER" layoutX="549.0" layoutY="116.0" size="2em" />
         <Label fx:id="adresse_text" layoutX="580.0" layoutY="97.0" prefHeight="0.0" prefWidth="253.0" text="Label" textFill="#024005">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <Button fx:id="Button_Reservation" layoutX="806.0" layoutY="407.0" mnemonicParsing="false" onAction="#reserverTerrain" prefHeight="43.0" prefWidth="105.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Réserver">
            <font>
               <Font size="19.0" />
            </font>
         </Button>
         <TextField fx:id="email" layoutX="14.0" layoutY="316.0" prefHeight="29.0" prefWidth="264.0" promptText="Saisir votre Email" style="-fx-border-color: #0598ff; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px0px 0px 2px 0px;">
            <font>
               <Font size="13.0" />
            </font>
         </TextField>
         <DatePicker fx:id="date" layoutX="329.0" layoutY="317.0" promptText="Sélectionner Date" styleClass="date-picker" stylesheets="@mainFormDesign.css" />
         <ComboBox fx:id="hourComboBox" layoutX="643.0" layoutY="316.0" prefHeight="31.0" prefWidth="206.0" promptText="Selectionner Heure" style="-fx-border-color: #514eee; -fx-background-color: #fff;" styleClass="combo-box" stylesheets="@mainFormDesign.css" visibleRowCount="6" />
         <Label layoutX="125.0" layoutY="378.0" prefHeight="17.0" prefWidth="594.0" text="Pour réserver un terrain, veuillez ecrivez votre Email e sélectionner Date et Heure">
            <font>
               <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
         </Label>
                    </children>
                </AnchorPane>
</AnchorPane>
